../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm0.h:920:26:SysTick_Config	2
../Core/Src/main.c:69:6:printStates	6
../Core/Src/main.c:101:6:statesToInt	4
../Core/Src/main.c:128:6:printStatesWithLeadingZeros	6
../Core/Src/main.c:160:6:Inc_LocalClock	1
../Core/Src/main.c:164:10:Get_LocalClock	1
../Core/Src/main.c:173:5:main	2
../Core/Src/main.c:254:13:delay_ms	2
../Core/Src/main.c:270:13:ConfigureGPIO	1
../Core/Src/main.c:289:13:ConfigureExternalIT	1
../Core/Src/main.c:318:6:NMI_Handler	1
../Core/Src/main.c:327:6:HardFault_Handler	1
../Core/Src/main.c:340:6:SVC_Handler	1
../Core/Src/main.c:349:6:PendSV_Handler	1
../Core/Src/main.c:358:6:SysTick_Handler	2
../Core/Src/main.c:383:6:EXTI4_15_IRQHandler	4
