../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm0.h:920:26:SysTick_Config	2
../Core/Src/main.c:71:6:printStates	6
../Core/Src/main.c:106:6:statesToInt	4
../Core/Src/main.c:133:6:printStatesWithLeadingZeros	6
../Core/Src/main.c:165:6:Inc_LocalClock	1
../Core/Src/main.c:169:10:Get_LocalClock	1
../Core/Src/main.c:178:5:main	3
../Core/Src/main.c:251:13:delay_ms	2
../Core/Src/main.c:268:13:ConfigureGPIO	1
../Core/Src/main.c:287:13:ConfigureExternalIT	1
../Core/Src/main.c:316:6:NMI_Handler	1
../Core/Src/main.c:325:6:HardFault_Handler	1
../Core/Src/main.c:338:6:SVC_Handler	1
../Core/Src/main.c:347:6:PendSV_Handler	1
../Core/Src/main.c:356:6:SysTick_Handler	2
../Core/Src/main.c:381:6:EXTI4_15_IRQHandler	4
