../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm0.h:920:26:SysTick_Config	2
../Core/Src/main.c:71:6:statesToInt	3
../Core/Src/main.c:84:6:printStates	6
../Core/Src/main.c:118:6:Inc_LocalClock	1
../Core/Src/main.c:122:10:Get_LocalClock	1
../Core/Src/main.c:131:5:main	4
../Core/Src/main.c:228:13:delay_ms	2
../Core/Src/main.c:245:13:ConfigureGPIO	1
../Core/Src/main.c:264:13:ConfigureExternalIT	1
../Core/Src/main.c:293:6:NMI_Handler	1
../Core/Src/main.c:302:6:HardFault_Handler	1
../Core/Src/main.c:315:6:SVC_Handler	1
../Core/Src/main.c:324:6:PendSV_Handler	1
../Core/Src/main.c:333:6:SysTick_Handler	2
../Core/Src/main.c:358:6:EXTI4_15_IRQHandler	4
